Project/CommandEditor.xaml

<UserControl x:Class="Project.CommandEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />
        </DockPanel>
        <CheckBox Content="Run in command window" IsChecked="{Binding InCmd}" Margin="7" />
        <DockPanel>
            <TextBlock Text="Program" />
            <TextBox Text="{Binding Program}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Arguments" />
            <Button Content="?" FontWeight="Black" Width="22" DockPanel.Dock="Right" Click="OnArgQuestionClicked" />
            <TextBox Text="{Binding Arguments}" />

            <DockPanel.ToolTip>
                <ToolTip Name="argsToolTip" StaysOpen="True">
                    <TextBlock Name="argsHelp" />
                </ToolTip>
            </DockPanel.ToolTip>
        </DockPanel>
    </StackPanel>
</UserControl>
