Project/CommandsEditor.xaml

<Window x:Class="Project.CommandsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="http://faboo.org/project/"
        xmlns:src="clr-namespace:Project"
        Name="control"
        Title="Edit Commands"
        Height="300"
        Width="350">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnNewExecuted" />
        <CommandBinding Command="Delete" Executed="OnDeleteExecuted" CanExecute="CanDelete" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="New" Command="New" Width="80" Height="22" Margin="3" />
            <Button Content="Delete" Command="Delete" Width="80" Height="22" Margin="3" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="75"  Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <ListBox Name="commands" ItemsSource="{Binding Path=Commands,ElementName=control}" DisplayMemberPath="Name" Grid.Column="0">
            </ListBox>

            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <src:CommandEditor HorizontalAlignment="Stretch"  DataContext="{Binding Path=SelectedItem,ElementName=commands}" Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
