Project/TypesEditor.xaml

<!--
Faux, Copyright (C) 2012 Ray Wallace

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation version 2 of the Licens.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<Window x:Class="Project.TypesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="http://faboo.org/project/"
        xmlns:src="clr-namespace:Project"
        Icon="pack://application:,,,/Icons/Project.ico"
        Title="Types Editor"
        Name="window"
        Height="370"
        Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnNewExecuted" />
        <CommandBinding Command="Delete" Executed="OnDeleteExecuted" CanExecute="CanDelete" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key='typesItems'
                              Source="{Binding Path=Types,ElementName=window}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="New" Command="New" Width="80" Height="22" Margin="3" />
            <Button Content="Delete" Command="Delete" Width="80" Height="22" Margin="3" />
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ListView Name="types" ItemsSource="{Binding Source={StaticResource typesItems}}" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <!-- Icon -->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="data:Type">
                                    <Image Source="{Binding IconImage}" Height="24" Width="24" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Name -->
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="data:Type">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Pattern -->
                        <GridViewColumn Header="Extension">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="data:Type">
                                    <TextBlock Text="{Binding Pattern}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <src:TypeEditor HorizontalAlignment="Stretch"  DataContext="{Binding Path=SelectedItem,ElementName=types}" Grid.Column="2">
                <src:TypeEditor.Style>
                    <Style TargetType="src:TypeEditor">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </src:TypeEditor.Style>
            </src:TypeEditor>
        </Grid>
    </DockPanel>
</Window>
